<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Options - User Agent Jail Break</title>
    <style>
        html, body {
            font-family: Helvetica, Arial, sans-serif;
            padding: 5px;
        }

        label {
            font-size: 100%;
            font-style: italic;
            font-family: Helvetica, Arial, sans-serif;
            vertical-align: top;
        }

        textarea, select {
            border: 1px solid #ccc;
            width: 400px;
        }

        textarea {
            height: 100px;
            resize: none;
        }

        div {
            text-align: right;
            margin-bottom: 15px;
        }
    </style>
</head>
<body>
<form>
    <p>
        If your target app does not work, try to change your user agent here.<br />
        If none of the standard user agents work anymore, you may provide a custom user agent.
    </p>

    <div>
        <label for="available_useragents">Standard User Agents:</label>
        <select id="available_useragents"></select>
    </div>

    <div>
        <label for="useragent">User Agent:</label>
        <textarea id="useragent" required="required"></textarea>
    </div>
</form>

<script src="options.js"></script>
</body>
</html>
